CandidateManagement_Nghi/CandidateProfileWindow.xaml

<Window x:Class="CandidateManagement_Nghi.CandidateProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_Nghi"
        mc:Ignorable="d"
        Title="CandidateProfileWindow" Height="450" Width="800" Loaded="Window_Loaded" WindowStyle="None">
    <Grid Margin="0,0,-10,0" Background="#FFA89CC7">

        <TextBlock HorizontalAlignment="Left" Height="33" Margin="258,6,0,0" TextWrapping="Wrap" Text="CANDIDATE PROFILE MANAGEMENT" VerticalAlignment="Top" Width="344" FontWeight="Bold" TextAlignment="Center" FontSize="18" FontFamily="Showcard Gothic"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,48,0,0" TextWrapping="Wrap" Text="Candidate ID" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,81,0,0" TextWrapping="Wrap" Text="FullName" VerticalAlignment="Top" RenderTransformOrigin="0.588,-0.029"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="ImageURL"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="425,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Text="JobPosting"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Text="Birthday"/>
        <TextBlock HorizontalAlignment="Left" Margin="430,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"><Run Text="Description"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtImage" HorizontalAlignment="Left" Height="24" Margin="104,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="75" Margin="438,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Calendar HorizontalAlignment="Left" Height="0" Margin="61,0,0,0" VerticalAlignment="Center" Width="143" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" Height="147" Margin="56,193,0,0" VerticalAlignment="Top" Width="685" Grid.ColumnSpan="4">
            <DataGrid x:Name="dtgView" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="dtgView_SelectionChanged" Height="127" VerticalAlignment="Center" Margin="0,0,-31,0">
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
            </DataGrid>
        </Grid>
        <Button x:Name="btAdd" HorizontalAlignment="Left" Height="36" Margin="17,370,0,0" VerticalAlignment="Top" Width="154" Content="Add" Background="#FFC68FD7" FontWeight="Bold" FontSize="14" Click="btAdd_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnUpdate" HorizontalAlignment="Left" Height="36" Margin="216,370,0,0" VerticalAlignment="Top" Width="154"  Content="Update" Background="#FFC68FD7" FontWeight="Bold" FontSize="14" Click="btnUpdate_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="36" Margin="425,370,0,0" VerticalAlignment="Top" Width="154" FontWeight="Bold" FontSize="14" Background="#FFC68FD7" Click="btnDelete_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnClose" HorizontalAlignment="Left" Height="36" Margin="639,370,0,0" VerticalAlignment="Top" Width="154" Background="#FFC68FD7" FontWeight="Bold" FontSize="14" Content="Close" Click="btnClose_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <DatePicker x:Name="dpBirthday" HorizontalAlignment="Left" Height="30" Margin="105,153,0,0" VerticalAlignment="Top" Width="265">
            <DatePicker.Effect>
                <DropShadowEffect/>
            </DatePicker.Effect>
        </DatePicker>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="24" Margin="104,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="txtCandidateID" HorizontalAlignment="Left" Height="24" Margin="104,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <ComboBox x:Name="cmbPostID" HorizontalAlignment="Left" Height="24" Margin="507,48,0,0" VerticalAlignment="Top" Width="264">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <Button x:Name="btnNext" HorizontalAlignment="Left" Height="28" Margin="694,334,0,0" VerticalAlignment="Top" Width="77" Background="#FFC68FD7" FontWeight="Bold" FontSize="14" Content="⏩" Click="btnNext_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnBack" HorizontalAlignment="Left" Height="28" Margin="56,334,0,0" VerticalAlignment="Top" Width="76" Background="#FFC68FD7" FontWeight="Bold" FontSize="14" Content="⏪" Click="btnBack_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock x:Name="tblPage" HorizontalAlignment="Left" Height="22" Margin="258,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" TextAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="btnHomePage" Content="Back" HorizontalAlignment="Left" Height="34" Margin="8,10,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold" Background="#FFC68FD7" Click="btnHomePage_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
