CandidateManagement_Nghi/JobPostingWindow.xaml

<Window x:Class="CandidateManagement_Nghi.JobPostingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_Nghi"
        mc:Ignorable="d"
        Title="JobPostingWindow" Height="450" Width="800" Loaded="Window_Loaded" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFA89CC7">

        <TextBlock HorizontalAlignment="Left" Margin="105,28,0,0" TextWrapping="Wrap" Text="Job Posting" VerticalAlignment="Top" Height="32" Width="312" FontSize="24" FontWeight="Bold" FontFamily="Showcard Gothic" TextAlignment="Center" Grid.Column="1">
            <TextBlock.Style>
                <Style/>
            </TextBlock.Style>
        </TextBlock>
        <Label Content="Posting ID" HorizontalAlignment="Left" Margin="42,97,0,0" VerticalAlignment="Top" Width="88" FontSize="15" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Job Posting Tittle&#xA;" HorizontalAlignment="Left" Margin="354,99,0,0" VerticalAlignment="Top" Width="140" FontSize="15" RenderTransformOrigin="0.486,-0.558" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Posted Date&#xA;" HorizontalAlignment="Left" Margin="42,152,0,0" VerticalAlignment="Top" Width="140" FontSize="15" RenderTransformOrigin="0.486,-0.558" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2"/>
        <Label Content="Description&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="367,149,0,0" VerticalAlignment="Top" Width="140" FontSize="15" RenderTransformOrigin="0.486,-0.558" FontWeight="Bold" FontStyle="Italic" Height="35"/>
        <TextBox x:Name="txtPostingID" HorizontalAlignment="Left" Height="25" Margin="130,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"  Panel.ZIndex="6">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="txtJobPostingTittle" HorizontalAlignment="Left" Height="25" Margin="504,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="81" Margin="504,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Height="42" Margin="482,267,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold" Background="#FFC68FD7" Click="btnCreate_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="42" Margin="660,267,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold" Background="#FFC68FD7" Click="btnDelete_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Height="42" Margin="482,356,0,0" VerticalAlignment="Top" Width="104"  FontWeight="Bold" Background="#FFC68FD7" Click="btnUpdate_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Height="42" Margin="660,356,0,0" VerticalAlignment="Top" Width="104"  FontWeight="Bold" Background="#FFC68FD7" RenderTransformOrigin="0.5,0.5" Click="btnClose_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <DatePicker x:Name="dtPosting" HorizontalAlignment="Left" Height="26" Margin="141,154,0,0" VerticalAlignment="Top" Width="208"/>
        <DataGrid x:Name="dgJobPosting" HorizontalAlignment="Left" Height="186" Margin="24,217,0,0" VerticalAlignment="Top" Width="424" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" SelectionChanged="dgJobPosting_SelectionChanged"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Height="34" Margin="8,10,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold" Background="#FFC68FD7" Click="btnBack_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
