CandidateManagement_Nghi/LoginWindow.xaml

<Window x:Class="CandidateManagement_Nghi.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_Nghi"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FFA89CC7">
    <Grid>

        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="160,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="507" Height="39" Grid.ColumnSpan="2">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="160,225,0,0" VerticalAlignment="Top" Width="507" Height="45" Grid.ColumnSpan="2">
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="160,337,0,0" VerticalAlignment="Top" Width="174" Click="btnLogin_Click" Background="#FFC68FD7" Height="57" FontWeight="Bold" FontSize="14">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="492,337,0,0" VerticalAlignment="Top" Width="175" Click="btnCancel_Click" Background="#FFC68FD7" Height="57" FontWeight="Bold" FontSize="14">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="236,59,0,0" TextWrapping="Wrap" Text="Login page" VerticalAlignment="Top" Height="32" Width="312" FontSize="24" FontWeight="Bold" FontFamily="Showcard Gothic" TextAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock.Style>
                <Style/>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="10,122,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="108" FontWeight="Bold" FontSize="18" FlowDirection="RightToLeft"/>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="10,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" FontWeight="Bold" FontSize="18" FlowDirection="RightToLeft"><Run Text="Password"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
